<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/journey1"
    android:scaleType="centerCrop"
    android:padding="5dp"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/journey2"
    android:scaleType="centerCrop"
    android:padding="5dp"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/journey3"
    android:scaleType="centerCrop"
    android:padding="5dp"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/journey5"
    android:scaleType="centerCrop"
    android:padding="5dp"/>
</merge>
